{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:58072",
  "elements": [
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 590654138,
      "isDeleted": false,
      "id": "RKhFQ_BawG4nbJWiL-T2s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 303,
      "height": 356,
      "seed": 1897309050,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1472984550,
      "isDeleted": false,
      "id": "uGJJNSOsLC6onv90b09gZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 764,
      "height": 488,
      "seed": 1293194470,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 948450406,
      "isDeleted": false,
      "id": "7FpTpu-GPeF6YU3J6qAB_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 144.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 275912954,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v",
      "baseline": 18,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}